# govshell

./: .gitignore  .gitlab-ci.yml  README.md  builder.version.js  package.json  pom.xml  proxy.config.json  tsconfig.json
projects/components/src/lib/: components.module.ts
projects/components/src/lib/box-message/: box-message.module.ts
projects/components/src/lib/classes/: definitions.ts  language.ts
projects/components/src/lib/directives/: count-up.module.ts  html-attr.directive.ts  html-attr.module.ts  iframe-tracker.directive.ts  iframe-tracker.module.ts  lowercase.module.ts  router-link-match.directive.ts  router-link-match.module.ts  uppercase.directive.ts  uppercase.module.ts
projects/components/src/lib/head-bar/: head-bar.component.html  head-bar.component.ts
projects/components/src/lib/nav-bar/: nav-bar.component.html  nav-bar.component.scss  toolbar-actions.ts
projects/components/src/lib/pipes/: mapper.pipe.ts  safe-html.pipe.ts  service-filters.ts
projects/components/src/lib/sidenav-menu/: sidenav-menu.component.ts
projects/components/src/lib/spid/: spid.component.html  spid.component.ts
projects/components/src/lib/text-box-highlighter/: text-box-highlighter.component.html  text-box-highlighter.component.ts
projects/govshell-app/: karma.conf.js  webpack.config.js
projects/govshell-app/src/: index.html
projects/govshell-app/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
projects/govshell-app/src/assets/config/: app-config.json  applications-config.json
projects/govshell-app/src/assets/i18n/: en.json  govshell-app.babel  it.json
projects/govshell-app/src/containers/: index.ts
projects/govshell-app/src/containers/gp-layout/: gp-layout.component.html  gp-layout.component.ts  gp-layout.module.ts  gp-sidebar-nav.ts  index.ts
projects/govshell-app/src/directives/has-permission/: has-permission.directive.ts  has-permission.module.ts
projects/govshell-app/src/environments/: environment.prod.ts  environment.ts
projects/govshell-app/src/guard/: auth.guard.ts
projects/govshell-app/src/services/: api.client.ts  authentication.service.ts  openAPI.service.ts
projects/govshell-app/src/views/application/: application-routing.module.ts  application.component.scss  application.component.ts  application.module.ts
projects/govshell-app/src/views/dashboard/: dashboard.component.scss  dashboard.module.ts
projects/govshell-app/src/views/home/: home-routing.module.ts  home.component.scss
projects/govshell-app/src/views/login/: login.component.html  login.component.scss  login.component.ts
projects/link-lab/: README.md  ng-package.json
projects/link-lab/src/: public-api.ts
projects/tools/src/lib/: config.service.ts  local-storage.service.ts  pageloader.service.ts
projects/tools/src/lib/interceptors/: index.ts  timeout.interceptor.ts
projects/tools/src/lib/utils/: grid-formatters.ts
projects/vendors/: README.md  package.json
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/it/govhub/govshell/proxy/: Application.java  ApplicationEntity.java  ApplicationRepository.java  CacheConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoEntity.java  ProxyController.java  ProxyService.java  SecurityConfig.java  SystemMessages.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/beans/: Application.java  ApplicationList.java  GovhubApplication.java  GovhubApplicationList.java  LogoType.java  LogoUrl.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/config/: CacheConfig.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/entities/: ApplicationEntity.java  LogoEntity.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/messages/: SystemMessages.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/repository/: ApplicationRepository.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/security/: ExpiredSessionHandler.java  LdapConfiguration.java  LdapGovhubPrincipal.java  LdapGovhubPrincipalMapper.java  LdapUserDetailsContextMapper.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/services/: ProxyService.java
reverse-proxy/src/main/java/it/govhub/govshell/proxy/web/: ApplicationApi.java  ApplicationController.java  GovshellProfileController.java  ProfileController.java  ProxyController.java
reverse-proxy/src/main/resources/: application-dev.properties  application.properties  data-dev.sql  govshell-schema-create.sql  govshell-schema-drop.sql
styles/: app-all.scss  app-custom.scss  app-fixed.scss  app-status-label.scss  app-variables.scss
styles/gl-layout/: gl-buttons.scss  gl-custom.scss  gl-dropdowns.scss  gl-form.scss  gl-globals.scss  gl-layout-media.scss  gl-layout.scss  gl-mixins.scss  gl-settings.scss  gl-sidebar.scss  gl-sticky.scss  gl-variables.scss
styles/gl-layout/gitlab-ui/: index.css
webapp/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
webapp/projects/components/src/lib/: components.module.ts
webapp/projects/govshell-app/src/: index.html
webapp/projects/govshell-app/src/app/: app.component.ts
webapp/projects/govshell-app/src/environments/: environment.prod.ts
webapp/projects/govshell-app/src/services/: api.client.ts  authentication.service.ts  openAPI.service.ts
webapp/projects/link-lab/: karma.conf.js  package.json
webapp/projects/link-lab/src/lib/: link-lab.module.ts
webapp/projects/tools/src/lib/: eventsmanager.service.ts  tools.service.ts
webapp/projects/vendors/src/lib/: vendors.module.ts
webapp/styles/: app-angular.scss  app-custom.scss  app-material-custom.scss  app-material-theme.scss  app-material-variables-link.scss  app-sidenav.scss  app-table.scss  app-variables.scss
webapp/styles/gl-layout/: gl-all.scss  gl-breadcrumb.scss  gl-content-block.scss  gl-custom.scss  gl-flash.scss  gl-form.scss  gl-layout-media.scss  gl-layout.scss  gl-sidebar.scss  gl-themes.scss  gl-top-area.scss
webapp/styles/gl-layout/gitlab-ui/: index.css  utility_classes.css
(+175 files in other folders)
