:host {
  display: block;
  position: relative;
  color: var(--header-color, #000);
  background-color: var(--header-back-color, #aaa);
}

.header-logo {
  max-height: 36px;
}

.main-bar {
  height: 3rem;
  padding: 0 1rem;
}

.spid-ico {
  width: 22px;
  height: 22px;
}

.headbar-user {
  margin-bottom: 0;
  line-height: 1.3;
  font-size: .875rem;
  min-width: 115px;
}

.color-inherit {
  color: inherit;
}

.btn:first-child:hover,
:not(.btn-check)+.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg, rgba(255,255,255,0.1));
  border-color: var(--bs-btn-hover-border-color, #fff);
}
@media (min-width: 1400px) {
  :host(.content-block) {
    margin-left: 260px;
  }

  .content-block.content-block-slim {
    margin-left: 0;
  }
}

// Application Dropdown
.ui-menu {
  &.app-switcher-menu {
    .app-switcher-wide-item {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .ui-menu-item,
    a {
      position: relative;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      user-select: none;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #000;
    }

    .ui-menu-item {
      &.app-switcher-grid-cell {
        width: 78px;
        inline-size: 78px;
        padding: 12px;
      }

      &.app-switcher-heading {
        border-bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        font-weight: 600;
        border-block-end: 0;
        cursor: default;
        padding-inline: 10px;
        padding-block-start: 10px;

        &:not(:first-child) {
          padding-block: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      &:not(.app-switcher-heading) {
        &:not(.menu-disabled) {
          &:hover {
            background-color: rgba(170,170,174,.2);
          }
        }
      }

      &.menu-disabled {
        opacity: .5;
        cursor: default;
      }

      &.is-highlighted,
      a.is-highlighted {
        background-color: rgba(170,170,174,.2);
      }
    }

    .ui-menu-scroll-container {
      display: grid;
      overflow-y: auto;
      overflow-x: hidden;
      max-block-size: 100%;
      scroll-behavior: smooth;
      grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
      background-color: #fff;
      height: auto;
      max-height: 420px;
      padding: 5px;

      &:hover {
        &::-webkit-scrollbar-thumb {
          visibility: visible;
        }
      }
    }

    .app-switcher-app-name {
      margin-top: 6px;
      margin-left: -10px;
      margin-right: -10px;
      color: #58585a;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin-block-start: 6px;
      margin-inline: -10px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.other-menu {
      &.other-menu-item {
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-block: 3px;
        padding-inline-start: 5px;
      }
    }

    .other-menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 5px;
      padding-top: 3px;
      padding-bottom: 3px;

      .symbol-icon {
        // margin: -2.5px -10px;
        // margin-block: -2.5px;
        // margin-inline: -10px;
      }

      .label {
        flex: 1 1;
        margin-inline: 6px;
      }

      .label {
        margin-left: 6px;
        margin-right: 6px;
      }
    }

    .app-icon {
      display: inline-block;

      img {
        width: 54px;
        height: 54px;
      }

      .app-icon-image {
        width: 54px;
        height: 54px;
        border-radius: .3rem;
        background-color: #f1f1f1;

        i {
          font-size: 18px;
        }
      }
    }
  }
}
