server.port=11001

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

# Generiamo lo script  sql dello schema del database solo in ambiente di sviluppo.  
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sources/govshell-schema-create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=target/generated-sources/govshell-schema-drop.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govhub-remote
spring.datasource.username=govhub
spring.datasource.password=govhub

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false

# Customizzazione Logback
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG


logging.directoryPath=/var/log/govhub
logging.filePrefix=govshell

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000
caching.govhub.applications.TTL = 300000

server.servlet.session.cookie.name=GOVHUB-JSESSIONID
server.servlet.session.cookie.same-site=Strict

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# Nome  Header che tiene traccia della richiesta
govshell.proxy.trace.header-name=GOVSHELL-TRACE-ID

# Il path di contesto incluso nello header X-Forwarded-Prefix
govshell.proxy.forwarded-prefix=/govshell-reverse-proxy

# Timeout di connessione in secondi verso i servizi di govhub
govshell.proxy.connection-timeout=30

# Blacklist degli headers di risposta, è un csv separato da spazi
govshell.proxy.headers.response.blacklist=Transfer-Encoding

# Massimo numero di sessioni autenticate per un utente
govshell.auth.max-sessions=15

govhub.time-zone=Europe/Rome

govhub.csp.policy=default-src 'self'; img-src https://gravatar.com/avatar/

spring.servlet.multipart.enabled=false

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider


#Il tipo di autenticazione che govshell va ad usare
#	- form
#	- ldap
govshell.auth.type = form

govshell.ldap.user-dn-patterns=cn={0},ou=scientists,dc=example,dc=com
govshell.ldap.user-search-filter = (uid={0})
govshell.ldap.user-search-base = dc=example,dc=com
govshell.ldap.group-search-filter = cn={0} 
govshell.ldap.group-search-base = ou=mathematicians,dc=example,dc=com
govshell.ldap.server-url = ldap://ldap.forumsys.com
govshell.ldap.server-port = 389
govshell.ldap.manager-dn = cn=read-only-admin,dc=example,dc=com 
govshell.ldap.manager-password = password










